[gd_scene load_steps=4 format=3 uid="uid://cd82u8sp4slp5"]

[ext_resource type="Texture2D" uid="uid://o32djg8sskhx" path="res://art/character art/reddead.png" id="1_dfu3o"]
[ext_resource type="Script" path="res://scripts/1st scene/character1.gd" id="2_hk0es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3dxx"]
size = Vector2(48, 64)

[node name="Bedroom" type="Node"]

[node name="red dead" type="Sprite2D" parent="."]
position = Vector2(264, 304)
scale = Vector2(11.75, 11.5)
texture = ExtResource("1_dfu3o")
script = ExtResource("2_hk0es")

[node name="Area2D" type="Area2D" parent="red dead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="red dead/Area2D"]
shape = SubResource("RectangleShape2D_e3dxx")

[connection signal="area_exited" from="red dead/Area2D" to="red dead" method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="red dead/Area2D" to="red dead" method="_on_area_2d_mouse_entered"]
