[gd_scene load_steps=17 format=3 uid="uid://bi7vq88fswns3"]

[ext_resource type="Script" path="res://scripts/Battle.gd" id="1_sj1wd"]
[ext_resource type="Resource" uid="uid://caxo2tsdxwlf0" path="res://scripts/Abilities/BasicAttack.tres" id="2_60mrf"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="3_cvj56"]
[ext_resource type="Script" path="res://scripts/Body.gd" id="4_k0fem"]
[ext_resource type="Resource" uid="uid://3uao7qhuu1wf" path="res://resources/enemies/Red Dead/RedDead.tres" id="5_65fen"]
[ext_resource type="Script" path="res://scripts/PlayerControl.gd" id="5_c8v7s"]
[ext_resource type="FontFile" uid="uid://buuplwb7wk55" path="res://art/ui/Jersey10-Regular.ttf" id="6_36tl2"]
[ext_resource type="Script" path="res://scripts/Abilities/Ability.gd" id="6_knrm4"]
[ext_resource type="Resource" uid="uid://c7m75poinxlcf" path="res://scripts/PlayerData.tres" id="8_ac1w2"]
[ext_resource type="Resource" uid="uid://58rftb00ctwn" path="res://scripts/Abilities/BasicHeal.tres" id="8_tdk3j"]
[ext_resource type="Texture2D" uid="uid://b4jiihqy0loce" path="res://programmer art/white.png" id="9_jli3d"]
[ext_resource type="Script" path="res://scripts/TimingGame.gd" id="10_xfawu"]
[ext_resource type="Texture2D" uid="uid://dtjotswbnjcbh" path="res://art/background art/western background.png" id="12_k3xlr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w56oc"]
blend_mode = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic4td"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2w1j"]
bg_color = Color(0.0705882, 0.709804, 0.25098, 1)

[node name="Battle" type="Control" node_paths=PackedStringArray("enemy", "player_body", "player_control", "timing_minigame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sj1wd")
enemy = NodePath("Enemy")
player_body = NodePath("Player Body")
player_control = NodePath("ControlPanel")
timing_minigame = NodePath("Timing Game Panel/Timing Game Bar")

[node name="background" type="TextureRect" parent="."]
z_index = -10
z_as_relative = false
layout_mode = 0
offset_left = -21.0
offset_top = -52.0
offset_right = 1192.0
offset_bottom = 670.0
texture = ExtResource("12_k3xlr")

[node name="Player Body" type="Control" parent="." node_paths=PackedStringArray("health_bar", "health_label")]
anchors_preset = 0
offset_left = 103.0
offset_top = 349.0
offset_right = 382.0
offset_bottom = 389.0
script = ExtResource("4_k0fem")
max_health = 10
health_bar = NodePath("Player Health")
health_label = NodePath("Player Health/Label")
metadata/_edit_lock_ = true

[node name="Player Health" type="ProgressBar" parent="Player Body"]
self_modulate = Color(0.918426, 0.883841, 0.992613, 1)
material = SubResource("CanvasItemMaterial_w56oc")
layout_mode = 0
offset_left = -22.0
offset_top = -257.0
offset_right = 275.0
offset_bottom = -220.0
theme_override_styles/background = SubResource("StyleBoxFlat_ic4td")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2w1j")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Player Body/Player Health"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_36tl2")
theme_override_font_sizes/font_size = 50
text = "HP: 50/100
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Enemy" type="Control" parent="." node_paths=PackedStringArray("body")]
z_index = -1
anchors_preset = 0
offset_left = 365.0
offset_top = 72.0
offset_right = 405.0
offset_bottom = 112.0
script = ExtResource("3_cvj56")
base_stats = ExtResource("5_65fen")
body = NodePath("EnemyBody")

[node name="EnemyBody" type="Control" parent="Enemy" node_paths=PackedStringArray("health_bar", "health_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_k0fem")
health_bar = NodePath("../EnemyHealth")
health_label = NodePath("../EnemyHealth/Label")

[node name="EnemyHealth" type="ProgressBar" parent="Enemy"]
self_modulate = Color(0.918426, 0.883841, 0.992613, 1)
material = SubResource("CanvasItemMaterial_w56oc")
layout_mode = 0
offset_left = 373.0
offset_top = 16.0
offset_right = 670.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxFlat_ic4td")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2w1j")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Enemy/EnemyHealth"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_36tl2")
theme_override_font_sizes/font_size = 50
text = "HP: 50/100
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Timing Game Panel" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.122252, 0.122252, 0.122252, 1)
z_index = -3
layout_mode = 0
offset_left = 172.0
offset_top = 125.0
offset_right = 953.0
offset_bottom = 352.0
texture = ExtResource("9_jli3d")
expand_mode = 1

[node name="Timing Game Bar" type="TextureRect" parent="Timing Game Panel" node_paths=PackedStringArray("pointer", "success_zone", "attempt_button", "result_label")]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 70.0
offset_top = 41.0
offset_right = 674.0
offset_bottom = 119.0
texture = ExtResource("9_jli3d")
expand_mode = 1
script = ExtResource("10_xfawu")
pointer = NodePath("Pointer")
success_zone = NodePath("Success Zone")
attempt_button = NodePath("../Try")
result_label = NodePath("../Result Label")

[node name="Success Zone" type="TextureRect" parent="Timing Game Panel/Timing Game Bar"]
modulate = Color(0.0431373, 0.701961, 0.00784314, 1)
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_right = -252.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_jli3d")
expand_mode = 1

[node name="Pointer" type="TextureRect" parent="Timing Game Panel/Timing Game Bar"]
modulate = Color(0, 0.0470588, 0.0470588, 1)
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_right = -242.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_jli3d")
expand_mode = 1

[node name="Try" type="Button" parent="Timing Game Panel"]
modulate = Color(0, 0.14902, 1, 1)
layout_mode = 0
offset_left = 302.0
offset_top = 145.0
offset_right = 446.0
offset_bottom = 212.0

[node name="Result Label" type="Label" parent="Timing Game Panel"]
layout_mode = 0
offset_left = 377.0
offset_top = 83.0
offset_right = 828.0
offset_bottom = 230.0
text = "SUCCESS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="Panel" parent="." node_paths=PackedStringArray("attack_button")]
layout_mode = 0
offset_left = -2.0
offset_top = 478.0
offset_right = 1154.0
offset_bottom = 649.0
script = ExtResource("5_c8v7s")
attack_button = NodePath("Attack")
data = ExtResource("8_ac1w2")
abilities = Array[ExtResource("6_knrm4")]([ExtResource("2_60mrf"), ExtResource("8_tdk3j")])

[node name="Attack" type="Button" parent="ControlPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 461.0
offset_bottom = 165.0
text = "ATTACK
"

[node name="Chest" type="Button" parent="ControlPanel"]
layout_mode = 0
offset_left = 518.0
offset_top = 14.0
offset_right = 909.0
offset_bottom = 165.0
text = "Special

"
