[gd_scene load_steps=15 format=3 uid="uid://do558elrtu8kw"]

[ext_resource type="Script" path="res://scripts/player_body.gd" id="1_ghoeb"]
[ext_resource type="Texture2D" uid="uid://c6ophymw7rbhb" path="res://art/character art/Individual Pieces/MODRedDead.png" id="2_578u5"]
[ext_resource type="AudioStream" uid="uid://bpy3ruvu0e5yn" path="res://art/sound/general sfx/explode_2.wav" id="3_qjqvo"]
[ext_resource type="AudioStream" uid="uid://b4ahpjq7pop6y" path="res://art/sound/general sfx/hurt.wav" id="4_cke6x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_belfh"]
load_path = "res://.godot/imported/RedDeadSpritesheet.png-4a31ea024a09ace8298a7dedafebaa8a.ctex"

[sub_resource type="Animation" id="Animation_6erjv"]
resource_name = "Attack"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.14286),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_fax1x"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_pdl5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua0bx"]
_data = {
"Attack": SubResource("Animation_6erjv"),
"Idle": SubResource("Animation_fax1x"),
"RESET": SubResource("Animation_pdl5p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gb5"]
atlas = ExtResource("2_578u5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_kkc4u"]
offsets = PackedFloat32Array(0, 0.631148, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6myxw"]
atlas = ExtResource("2_578u5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3n7d"]
atlas = ExtResource("2_578u5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m167p"]
atlas = ExtResource("2_578u5")
region = Rect2(96, 0, 32, 32)

[node name="Player_Body2" type="Node2D"]
script = ExtResource("1_ghoeb")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_belfh")
flip_h = true
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua0bx")
}

[node name="Head" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_y1gb5")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_kkc4u")
anim_offset_max = 1.0

[node name="Torso" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_6myxw")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_kkc4u")
anim_offset_max = 1.0

[node name="Arms" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_c3n7d")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_kkc4u")
anim_offset_max = 1.0

[node name="Legs" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_m167p")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_kkc4u")
anim_offset_max = 1.0

[node name="Audio" type="Node" parent="."]

[node name="Explode" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_qjqvo")
volume_db = 4.0
bus = &"Reverb"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_cke6x")
volume_db = 3.0
bus = &"SFX"
