[gd_scene load_steps=4 format=3 uid="uid://sc8hhgss8vqw"]

[ext_resource type="Script" path="res://scripts/UI Elements/speech_bubble_in_overworld.gd" id="1_s1xt3"]
[ext_resource type="Theme" uid="uid://cbb0wom6iyb8v" path="res://themes/label_theme_battle.tres" id="2_cn0hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f5xp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SpeechBubble_OVR" type="PanelContainer"]
visible = false
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8f5xp")
script = ExtResource("1_s1xt3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Expression" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_cn0hj")
theme_override_font_sizes/font_size = 50
text = "HAHA TAKE THAT!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
