[gd_scene load_steps=14 format=3 uid="uid://dwcsaqqo58xcb"]

[ext_resource type="Script" path="res://scripts/Body.gd" id="1_h6514"]
[ext_resource type="Texture2D" uid="uid://rd3tm5rsrppx" path="res://art/character art/Individual Pieces/BoxerIdleSheet.png" id="2_02pqg"]
[ext_resource type="Texture2D" uid="uid://xdmek8natl7w" path="res://art/character art/Individual Pieces/MODBoxer.png" id="3_k0y2d"]
[ext_resource type="AudioStream" uid="uid://bpy3ruvu0e5yn" path="res://art/sound/general sfx/explode_2.wav" id="4_dcfca"]
[ext_resource type="AudioStream" uid="uid://b4ahpjq7pop6y" path="res://art/sound/general sfx/hurt.wav" id="5_afv6t"]

[sub_resource type="Animation" id="Animation_df8s8"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_geoxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5tf8"]
_data = {
"Idle": SubResource("Animation_df8s8"),
"RESET": SubResource("Animation_geoxr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8ot25"]
atlas = ExtResource("3_k0y2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_o1sim"]
offsets = PackedFloat32Array(0, 0.631148, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3l2"]
atlas = ExtResource("3_k0y2d")
region = Rect2(30.2564, 0, 33.8314, 31.803)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8kq"]
atlas = ExtResource("3_k0y2d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huy2x"]
atlas = ExtResource("3_k0y2d")
region = Rect2(96, 0, 32, 32)

[node name="Enemy_Body" type="Node2D"]
script = ExtResource("1_h6514")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(5, 5)
texture = ExtResource("2_02pqg")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_a5tf8")
}

[node name="Head" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_8ot25")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_o1sim")
anim_offset_max = 1.0

[node name="Torso" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 2
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_fy3l2")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_o1sim")
anim_offset_max = 1.0

[node name="Arms" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_vu8kq")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_o1sim")
anim_offset_max = 1.0

[node name="Legs" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
fixed_fps = 30
texture = SubResource("AtlasTexture_huy2x")
direction = Vector2(0, -1)
spread = 58.18
initial_velocity_min = 505.37
initial_velocity_max = 774.2
angular_velocity_min = -87.27
angular_velocity_max = 116.36
damping_min = 15.493
damping_max = 30.986
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_o1sim")
anim_offset_max = 1.0

[node name="Audio" type="Node" parent="."]

[node name="Explode" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_dcfca")
volume_db = 4.0
bus = &"Reverb"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_afv6t")
volume_db = 3.0
bus = &"SFX"
